{
  "version": 1,
  "deployAliases": {
    "devnet": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet.json",
      "feepayerKeyPath": "C:\\Users\\Ravi Gupta/.cache/zkapp-cli/keys/3-deploy.json",
      "feepayerAlias": "3-deploy",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
